#Project properties
#Fri Feb 18 10:45:10 CET 2011
project.organization=Neo Technology
project.name=Neo4j Trial
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
